<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguer Recipe</title>
</head>
<body>
    <h1> Hamburguer</h1>
    <img src="https://restaurants.accor.com/media/images/visuel-1-abe-4e1d_645x540.jpg" alt= a tasty hamburguer"> 
    <p> Who doesn't enjoy eating a tasty and flavorful <strong> hamburguer</strong>? </p>
    <p> I can tell you that I love hamburguers with lettuce, sliced tomatoes, grilled cheese, and a fat piece of grilled meat</p>
    <h2> Ingredients</h2>
  <ul>
    <li> 1 1/2 pounds 80% lean 20% fat ground beef or ground chuck</li>
    <li> 4 hamburger buns</li>
    <li> 4 slices of cheddar cheese</li>
    <li> 4 iceberg lettuce leaves, rinsed and crisped </li>
    <li> 1 firm-ripe tomato, cored and thinly sliced </li>
  </ul>
  <h2> Steps </h2>
   <ol> 
       <li>Preheat the grill to 375 degrees F (medium-high). </li>
       <li>Divide the beef into fourths  </li>
       <li> Use your hands to form 4 hamburguer patties 3/4 inches thick</li>
       <li> Place the burgers on the grill. Cook 4-5 minutes on the first side. Flip the burgers over and cook an additional 4-5 minutes, until the burgers have reached the desired doneness</li>
       <li> Lay a slice of cheese on each burger patty about 1 minute before taking the burgers off the grill, so the cheese has a chance to melt</li>
       <li> Serve the burgers on hamburger buns with the sliced lettuce and the sliced tomatoes</li>
   </ol>
   <a href="../index.html" >Return to all recipes</a>

</body>

</html>